function [heartRate, leadsFlipped] = AlgHeartRate(ECG_data)

    %polyfitting the data
    t = (1:size(ECG_data,2));

    opol = 9;
    [p,s,mu] = polyfit(t,ECG_data,opol);
    f_y = polyval(p,t,[],mu);

    ECG_detrend = ECG_data - f_y;
    
    % Find local maxima which corresponds to top of the QRS complex
    highest_value = islocalmax(ECG_detrend,'MinProminence', (max(ECG_detrend)+mean(ECG_detrend))/2);
    r_index = find(highest_value);

    % Find local minima which corresponds to top of the QRS complex if
    % flipped
    Flipped_detrend = -ECG_detrend;
    lowest_value = islocalmax(Flipped_detrend,'MinProminence', (max(Flipped_detrend)-mean(Flipped_detrend))/2);
    
    plot(ECG_detrend);
    hold on;
    plot(Flipped_detrend);

    avg_highest_value = mean(highest_value);
    avg_lowest_value = mean(lowest_value);
    
    
    if (avg_lowest_value > avg_highest_value)
        leadsFlipped = true;
        heartRate = 0;
    else
        leadsFlipped = false;
        r_index = find(highest_value);
        heartRate = size(r_index,2) * 6;
    end
end